<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="rootController" id="BYZ-38-t0r" customClass="NGNRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Content Navigation Controller-->
        <scene sceneID="9NT-UC-nUW">
            <objects>
                <navigationController storyboardIdentifier="contentController" id="fZE-w2-qgC" customClass="NGNContentNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ktk-SW-hkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gAZ-CS-Mux" kind="relationship" relationship="rootViewController" id="C0a-kG-cKO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjZ-GK-2KY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="38"/>
        </scene>
        <!--Goods list-->
        <scene sceneID="bp1-fM-B9P">
            <objects>
                <tableViewController id="gAZ-CS-Mux" customClass="NGNGoodsListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pOb-8r-eNc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43104028700000002" green="0.45602798459999999" blue="0.89997416730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.43104028700000002" green="0.45602798459999999" blue="0.89997416730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="cOj-3W-H1u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoodsInListCell" rowHeight="120" id="8yh-he-zfv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8yh-he-zfv" id="Mjh-pq-qrY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WW5-4K-n5v">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="119.66666666666667"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9GJ-fz-KVb">
                                                            <rect key="frame" x="10" y="10" width="80" height="99.666666666666671"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="FRx-Ba-1tl"/>
                                                        <constraint firstAttribute="bottom" secondItem="9GJ-fz-KVb" secondAttribute="bottom" constant="10" id="YaT-U2-P0e"/>
                                                        <constraint firstAttribute="trailing" secondItem="9GJ-fz-KVb" secondAttribute="trailing" constant="10" id="fhB-1o-WFY"/>
                                                        <constraint firstItem="9GJ-fz-KVb" firstAttribute="top" secondItem="WW5-4K-n5v" secondAttribute="top" constant="10" id="htb-DO-45e"/>
                                                        <constraint firstItem="9GJ-fz-KVb" firstAttribute="leading" secondItem="WW5-4K-n5v" secondAttribute="leading" constant="10" id="sul-TM-Dbt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSp-3K-r2C">
                                                    <rect key="frame" x="100" y="0.0" width="314" height="119.66666666666667"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzu-Lw-5tr">
                                                            <rect key="frame" x="10" y="10" width="100" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="nGk-lz-5Tu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne5-vU-lxs">
                                                            <rect key="frame" x="10" y="48" width="100" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="8e3-jj-98a"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6J-PG-vTv">
                                                            <rect key="frame" x="10" y="85.666666666666671" width="100" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="shB-3P-3v8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCw-DE-JAg">
                                                            <rect key="frame" x="130" y="74" width="174" height="35"/>
                                                            <color key="backgroundColor" red="0.81444235535021148" green="0.95433454949238583" blue="0.53945984816045212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="9Bs-u2-2dO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <state key="normal" title="Order">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderIBColor">
                                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconmonstr-arrow-63-32" translatesAutoresizingMaskIntoConstraints="NO" id="tYh-Rx-uUl">
                                                            <rect key="frame" x="272" y="10" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="0v2-mX-lNm"/>
                                                                <constraint firstAttribute="width" constant="32" id="CXh-tG-7L3"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="M6J-PG-vTv" secondAttribute="bottom" constant="10" id="1sh-sf-bGQ"/>
                                                        <constraint firstItem="gzu-Lw-5tr" firstAttribute="leading" secondItem="hSp-3K-r2C" secondAttribute="leading" constant="10" id="C8V-T8-UF4"/>
                                                        <constraint firstItem="M6J-PG-vTv" firstAttribute="leading" secondItem="hSp-3K-r2C" secondAttribute="leading" constant="10" id="QFE-ki-i9V"/>
                                                        <constraint firstItem="dCw-DE-JAg" firstAttribute="leading" secondItem="M6J-PG-vTv" secondAttribute="trailing" constant="20" id="QgO-nc-kqt"/>
                                                        <constraint firstItem="Ne5-vU-lxs" firstAttribute="leading" secondItem="hSp-3K-r2C" secondAttribute="leading" constant="10" id="S5a-Bl-kGh"/>
                                                        <constraint firstItem="Ne5-vU-lxs" firstAttribute="centerY" secondItem="hSp-3K-r2C" secondAttribute="centerY" id="U6q-Ho-rHP"/>
                                                        <constraint firstAttribute="trailing" secondItem="dCw-DE-JAg" secondAttribute="trailing" constant="10" id="Vqz-jF-lgh"/>
                                                        <constraint firstItem="gzu-Lw-5tr" firstAttribute="top" secondItem="hSp-3K-r2C" secondAttribute="top" constant="10" id="eGa-RY-nCq"/>
                                                        <constraint firstAttribute="trailing" secondItem="tYh-Rx-uUl" secondAttribute="trailing" constant="10" id="fM9-S1-FQ8"/>
                                                        <constraint firstAttribute="bottom" secondItem="dCw-DE-JAg" secondAttribute="bottom" constant="10" id="gFi-Ch-pSc"/>
                                                        <constraint firstItem="tYh-Rx-uUl" firstAttribute="top" secondItem="hSp-3K-r2C" secondAttribute="top" constant="10" id="rea-pq-XA1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hSp-3K-r2C" secondAttribute="bottom" id="IpO-sC-UZY"/>
                                                <constraint firstAttribute="bottom" secondItem="WW5-4K-n5v" secondAttribute="bottom" id="KHB-Td-Q5S"/>
                                                <constraint firstItem="WW5-4K-n5v" firstAttribute="top" secondItem="Mjh-pq-qrY" secondAttribute="top" id="Kni-fX-vG3"/>
                                                <constraint firstItem="hSp-3K-r2C" firstAttribute="leading" secondItem="WW5-4K-n5v" secondAttribute="trailing" id="TZw-BI-7TD"/>
                                                <constraint firstAttribute="trailing" secondItem="hSp-3K-r2C" secondAttribute="trailing" id="X4E-QU-dih"/>
                                                <constraint firstItem="hSp-3K-r2C" firstAttribute="top" secondItem="Mjh-pq-qrY" secondAttribute="top" id="u6Y-uL-6JI"/>
                                                <constraint firstItem="WW5-4K-n5v" firstAttribute="leading" secondItem="Mjh-pq-qrY" secondAttribute="leading" id="vfb-Mv-0QF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="20" left="8" bottom="20" right="8"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoodsInListCell" rowHeight="120" id="8YS-Y8-dVn">
                                        <rect key="frame" x="0.0" y="120" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8YS-Y8-dVn" id="HSK-RF-dpG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDd-yj-v8L">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="119.66666666666667"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fw8-iP-90f">
                                                            <rect key="frame" x="10" y="10" width="80" height="99.666666666666671"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="CPp-Jv-i1r"/>
                                                        <constraint firstItem="Fw8-iP-90f" firstAttribute="top" secondItem="IDd-yj-v8L" secondAttribute="top" constant="10" id="FUe-Vj-HVM"/>
                                                        <constraint firstItem="Fw8-iP-90f" firstAttribute="leading" secondItem="IDd-yj-v8L" secondAttribute="leading" constant="10" id="uQV-IR-ySD"/>
                                                        <constraint firstAttribute="bottom" secondItem="Fw8-iP-90f" secondAttribute="bottom" constant="10" id="uUS-s3-GqQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fw8-iP-90f" secondAttribute="trailing" constant="10" id="wMb-Ne-Npz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0d-iq-4m4">
                                                    <rect key="frame" x="100" y="0.0" width="314" height="119.66666666666667"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxP-KT-Bsl">
                                                            <rect key="frame" x="10" y="10" width="100" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="HqS-Bj-fJt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRP-WT-rXp">
                                                            <rect key="frame" x="10" y="48" width="100" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="xnY-yA-uHm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qx-1r-er0">
                                                            <rect key="frame" x="10" y="85.666666666666671" width="100" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="GPa-KF-Xhf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKw-a0-koR">
                                                            <rect key="frame" x="130" y="74" width="174" height="35"/>
                                                            <color key="backgroundColor" red="0.81444235539999998" green="0.95433454949999996" blue="0.53945984820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="ykp-Xr-NOT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <state key="normal" title="Order">
                                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderIBColor">
                                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconmonstr-arrow-63-32" translatesAutoresizingMaskIntoConstraints="NO" id="3NZ-A6-Xfp">
                                                            <rect key="frame" x="272" y="10" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="7BX-5B-6QG"/>
                                                                <constraint firstAttribute="height" constant="32" id="8uz-UD-uT1"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="1Qx-1r-er0" secondAttribute="bottom" constant="10" id="7GW-qU-LIf"/>
                                                        <constraint firstItem="3NZ-A6-Xfp" firstAttribute="top" secondItem="j0d-iq-4m4" secondAttribute="top" constant="10" id="Fqt-XQ-1t2"/>
                                                        <constraint firstAttribute="trailing" secondItem="3NZ-A6-Xfp" secondAttribute="trailing" constant="10" id="Ft5-0i-Hbo"/>
                                                        <constraint firstItem="vxP-KT-Bsl" firstAttribute="top" secondItem="j0d-iq-4m4" secondAttribute="top" constant="10" id="HM7-GJ-d6K"/>
                                                        <constraint firstAttribute="trailing" secondItem="fKw-a0-koR" secondAttribute="trailing" constant="10" id="OcA-fA-6Fv"/>
                                                        <constraint firstItem="lRP-WT-rXp" firstAttribute="centerY" secondItem="j0d-iq-4m4" secondAttribute="centerY" id="UlX-A9-l4P"/>
                                                        <constraint firstItem="lRP-WT-rXp" firstAttribute="leading" secondItem="j0d-iq-4m4" secondAttribute="leading" constant="10" id="YHv-Z1-FFE"/>
                                                        <constraint firstItem="fKw-a0-koR" firstAttribute="leading" secondItem="1Qx-1r-er0" secondAttribute="trailing" constant="20" id="ZrJ-uS-w52"/>
                                                        <constraint firstAttribute="bottom" secondItem="fKw-a0-koR" secondAttribute="bottom" constant="10" id="aNJ-TV-f9Y"/>
                                                        <constraint firstItem="1Qx-1r-er0" firstAttribute="leading" secondItem="j0d-iq-4m4" secondAttribute="leading" constant="10" id="ovZ-uo-Dg6"/>
                                                        <constraint firstItem="vxP-KT-Bsl" firstAttribute="leading" secondItem="j0d-iq-4m4" secondAttribute="leading" constant="10" id="qCQ-UJ-Guq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IDd-yj-v8L" firstAttribute="top" secondItem="HSK-RF-dpG" secondAttribute="top" id="5nn-1i-VU8"/>
                                                <constraint firstAttribute="bottom" secondItem="IDd-yj-v8L" secondAttribute="bottom" id="Cem-N0-eUE"/>
                                                <constraint firstAttribute="bottom" secondItem="j0d-iq-4m4" secondAttribute="bottom" id="PP9-6j-rcP"/>
                                                <constraint firstItem="j0d-iq-4m4" firstAttribute="top" secondItem="HSK-RF-dpG" secondAttribute="top" id="Wgb-OI-muG"/>
                                                <constraint firstItem="j0d-iq-4m4" firstAttribute="leading" secondItem="IDd-yj-v8L" secondAttribute="trailing" id="efD-9U-Fdw"/>
                                                <constraint firstItem="IDd-yj-v8L" firstAttribute="leading" secondItem="HSK-RF-dpG" secondAttribute="leading" id="nNB-UD-khG"/>
                                                <constraint firstAttribute="trailing" secondItem="j0d-iq-4m4" secondAttribute="trailing" id="qlu-qF-DRs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="20" left="8" bottom="20" right="8"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gAZ-CS-Mux" id="q1Y-0l-gOv"/>
                            <outlet property="delegate" destination="gAZ-CS-Mux" id="P7M-1P-DgN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goods list" id="oJn-RK-Xfr">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="JOK-Yx-kbn">
                            <connections>
                                <action selector="profileBarButtonTapped:" destination="gAZ-CS-Mux" id="3ZR-AE-Wpt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="zvX-6h-ztS">
                            <connections>
                                <segue destination="kwm-0e-qyZ" kind="show" id="cYe-fl-oyw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqR-PC-iWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="37.331334332833585"/>
        </scene>
        <!--Cart-->
        <scene sceneID="YSg-tF-iEs">
            <objects>
                <tableViewController id="kwm-0e-qyZ" customClass="NGNCartViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="12P-f5-KvH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43104028700000002" green="0.45602798459999999" blue="0.89997416730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoodsInCartCell" id="iDN-mO-s5q">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iDN-mO-s5q" id="hpd-jf-WGf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kwm-0e-qyZ" id="812-y0-fT1"/>
                            <outlet property="delegate" destination="kwm-0e-qyZ" id="71L-wc-6B6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cart" id="X1U-AN-n0u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33M-wS-NKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="761"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="dCg-5A-PqI">
            <objects>
                <tableViewController restorationIdentifier="menuController" storyboardIdentifier="menuController" id="Enb-pc-Xd3" customClass="NGNMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ofw-KQ-D6n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hq0-YO-Oeh">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hq0-YO-Oeh" id="qN9-ao-oQA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Enb-pc-Xd3" id="brf-Z4-2nt"/>
                            <outlet property="delegate" destination="Enb-pc-Xd3" id="iGe-6V-66A"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ej-Rf-oQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="780"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconmonstr-arrow-63-32" width="32" height="32"/>
    </resources>
</document>
