<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="rootController" id="BYZ-38-t0r" customClass="NGNRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="38"/>
        </scene>
        <!--Content Navigation Controller-->
        <scene sceneID="9NT-UC-nUW">
            <objects>
                <navigationController storyboardIdentifier="contentController" id="fZE-w2-qgC" customClass="NGNContentNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ktk-SW-hkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6ax-Ov-lLA">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gAZ-CS-Mux" kind="relationship" relationship="rootViewController" id="qlm-iK-guD"/>
                        <segue destination="6vW-Pb-eA3" kind="show" id="9ew-Rs-QXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjZ-GK-2KY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="396"/>
        </scene>
        <!--Goods list-->
        <scene sceneID="bp1-fM-B9P">
            <objects>
                <tableViewController storyboardIdentifier="goodsController" id="gAZ-CS-Mux" customClass="NGNGoodsListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="pOb-8r-eNc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.4431372549" green="0.65098039220000004" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.4431372549" green="0.65098039220000004" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.4431372549" green="0.65098039220000004" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GoodsInListCell" rowHeight="160" id="WdQ-I8-aCJ" customClass="NGNGoodTableViewCell">
                                <rect key="frame" x="0.0" y="55" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WdQ-I8-aCJ" id="P9O-zG-JPb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_background_normal" translatesAutoresizingMaskIntoConstraints="NO" id="5n8-Hb-xvZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                            <color key="backgroundColor" red="0.4431372549" green="0.65098039220000004" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbb-t5-ep4">
                                            <rect key="frame" x="266" y="106" width="133" height="36"/>
                                            <color key="backgroundColor" red="0.70980392156862748" green="0.90980392156862744" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Order">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderIBColor">
                                                    <color key="value" red="0.6117095947265625" green="0.61180001497268677" blue="0.61168986558914185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                    <size key="value" width="5" height="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saB-eY-qMU">
                                            <rect key="frame" x="116" y="13" width="250" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="HFp-v3-jnT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconmonstr-arrow-63-32" highlightedImage="iconmonstr-arrow-63-32" translatesAutoresizingMaskIntoConstraints="NO" id="Q3C-BX-O2D">
                                            <rect key="frame" x="371" y="13" width="25" height="35"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="XvX-mj-96T"/>
                                                <constraint firstAttribute="width" constant="25" id="n9W-uZ-zmG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfK-fX-JLH">
                                            <rect key="frame" x="116" y="71" width="50" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="bPq-Yc-XY8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ps-As-ASc">
                                            <rect key="frame" x="116" y="117" width="150" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="Br8-nz-MUS"/>
                                                <constraint firstAttribute="height" constant="30" id="PnZ-WD-LZM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjW-Mp-fdv">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="160"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Qj-Mf-wuV">
                                                    <rect key="frame" x="23" y="30" width="60" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="N0h-i1-uqk"/>
                                                        <constraint firstAttribute="height" constant="100" id="nRa-k8-5da"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="106" id="laF-4R-Pcz"/>
                                                <constraint firstItem="4Qj-Mf-wuV" firstAttribute="centerX" secondItem="vjW-Mp-fdv" secondAttribute="centerX" id="n4z-NQ-YnI"/>
                                                <constraint firstItem="4Qj-Mf-wuV" firstAttribute="centerY" secondItem="vjW-Mp-fdv" secondAttribute="centerY" id="oyu-va-CiG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="saB-eY-qMU" firstAttribute="top" secondItem="P9O-zG-JPb" secondAttribute="topMargin" constant="5" id="3C3-A2-h2r"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6Ps-As-ASc" secondAttribute="bottom" constant="5" id="5OG-Oh-y1K"/>
                                        <constraint firstItem="5n8-Hb-xvZ" firstAttribute="leading" secondItem="P9O-zG-JPb" secondAttribute="leading" id="E5j-vv-fNt"/>
                                        <constraint firstAttribute="bottom" secondItem="vjW-Mp-fdv" secondAttribute="bottom" id="FKE-fM-AMw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Sbb-t5-ep4" secondAttribute="bottom" constant="10" id="IZF-I3-JSC"/>
                                        <constraint firstItem="qfK-fX-JLH" firstAttribute="leading" secondItem="vjW-Mp-fdv" secondAttribute="trailing" constant="10" id="R1V-Vw-qtf"/>
                                        <constraint firstItem="saB-eY-qMU" firstAttribute="leading" secondItem="vjW-Mp-fdv" secondAttribute="trailing" constant="10" id="S2D-z0-LVM"/>
                                        <constraint firstItem="qfK-fX-JLH" firstAttribute="centerY" secondItem="P9O-zG-JPb" secondAttribute="centerY" id="VGt-tO-b9U"/>
                                        <constraint firstItem="5n8-Hb-xvZ" firstAttribute="top" secondItem="P9O-zG-JPb" secondAttribute="top" id="WmZ-Qh-lFo"/>
                                        <constraint firstItem="vjW-Mp-fdv" firstAttribute="top" secondItem="P9O-zG-JPb" secondAttribute="top" id="Xxu-jW-WkH"/>
                                        <constraint firstItem="6Ps-As-ASc" firstAttribute="leading" secondItem="vjW-Mp-fdv" secondAttribute="trailing" constant="10" id="ZK4-q0-TYj"/>
                                        <constraint firstItem="vjW-Mp-fdv" firstAttribute="leading" secondItem="P9O-zG-JPb" secondAttribute="leading" id="ePO-8C-heA"/>
                                        <constraint firstAttribute="trailing" secondItem="5n8-Hb-xvZ" secondAttribute="trailing" id="gmI-kN-GZk"/>
                                        <constraint firstAttribute="bottom" secondItem="5n8-Hb-xvZ" secondAttribute="bottom" id="hhZ-l5-V06"/>
                                        <constraint firstItem="Sbb-t5-ep4" firstAttribute="leading" secondItem="6Ps-As-ASc" secondAttribute="trailing" id="lDe-32-chr"/>
                                        <constraint firstAttribute="trailing" secondItem="Sbb-t5-ep4" secondAttribute="trailing" constant="15" id="oMx-vD-mIb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Q3C-BX-O2D" secondAttribute="trailing" constant="10" id="pIA-qP-KJJ"/>
                                        <constraint firstItem="Q3C-BX-O2D" firstAttribute="leading" secondItem="saB-eY-qMU" secondAttribute="trailing" constant="5" id="sU4-a4-HyH"/>
                                        <constraint firstItem="Q3C-BX-O2D" firstAttribute="top" secondItem="P9O-zG-JPb" secondAttribute="topMargin" constant="5" id="yFU-5y-72x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="codeLabel" destination="qfK-fX-JLH" id="uYw-gh-Pkn"/>
                                    <outlet property="goodImageView" destination="4Qj-Mf-wuV" id="Ex9-DT-jau"/>
                                    <outlet property="nameLabel" destination="saB-eY-qMU" id="ObD-Az-QZR"/>
                                    <outlet property="orderButton" destination="Sbb-t5-ep4" id="gZz-Hs-Dcp"/>
                                    <outlet property="priceLabel" destination="6Ps-As-ASc" id="RJW-NM-Yx0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gAZ-CS-Mux" id="Nrp-Y7-34G"/>
                            <outlet property="delegate" destination="gAZ-CS-Mux" id="fPl-kT-MU0"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Goods list" id="oJn-RK-Xfr">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu" id="JOK-Yx-kbn">
                            <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <connections>
                                <action selector="profileBarButtonTapped:" destination="gAZ-CS-Mux" id="3ZR-AE-Wpt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_cart" id="zvX-6h-ztS">
                            <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <connections>
                                <segue destination="6vW-Pb-eA3" kind="show" id="eiI-mm-mWG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqR-PC-iWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="36.684782608695656"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="YSg-tF-iEs">
            <objects>
                <tableViewController id="kwm-0e-qyZ" customClass="NGNCartViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="12P-f5-KvH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="660"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.4431372549" green="0.65098039220000004" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.4431372549" green="0.65098039220000004" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.4431372549" green="0.65098039220000004" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotAvialableGoodsInCartCell" rowHeight="160" id="RSA-eu-yaZ" customClass="NGNCartTableViewCellNotAvialable">
                                <rect key="frame" x="0.0" y="56" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RSA-eu-yaZ" id="mWK-k3-3j3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_background_removed" translatesAutoresizingMaskIntoConstraints="NO" id="t8Y-za-M61">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                            <color key="backgroundColor" red="0.4431372549" green="0.65098039220000004" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTX-4J-7QW">
                                            <rect key="frame" x="116" y="18" width="250" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="rlT-r4-sZd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconmonstr-arrow-63-32" highlightedImage="iconmonstr-arrow-63-32" translatesAutoresizingMaskIntoConstraints="NO" id="tIg-jb-dvB">
                                            <rect key="frame" x="371" y="62" width="25" height="35"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="3PM-vU-nOg"/>
                                                <constraint firstAttribute="height" constant="35" id="pbd-O0-xNH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH6-GG-eGZ">
                                            <rect key="frame" x="116" y="71" width="50" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="pU8-1C-LI7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not avialable" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4j-ca-BH4">
                                            <rect key="frame" x="236" y="117" width="150" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8mu-RM-EGx"/>
                                                <constraint firstAttribute="width" constant="150" id="nrq-BW-Kla"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2N-BE-juF">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="159"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4fL-00-dlc">
                                                    <rect key="frame" x="23" y="20" width="60" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="3oo-Vk-kCK"/>
                                                        <constraint firstAttribute="height" constant="100" id="6Gh-05-Cmx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4fL-00-dlc" firstAttribute="centerX" secondItem="s2N-BE-juF" secondAttribute="centerX" id="Jhy-qf-AyO"/>
                                                <constraint firstAttribute="width" constant="106" id="eiv-uk-Z1p"/>
                                                <constraint firstItem="4fL-00-dlc" firstAttribute="centerY" secondItem="s2N-BE-juF" secondAttribute="centerY" constant="-10" id="qcr-M8-r9r"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s2N-BE-juF" firstAttribute="top" secondItem="mWK-k3-3j3" secondAttribute="top" id="15p-zg-SF5"/>
                                        <constraint firstAttribute="trailing" secondItem="t8Y-za-M61" secondAttribute="trailing" id="47z-JQ-tMo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tIg-jb-dvB" secondAttribute="trailing" constant="10" id="5vz-yX-XNK"/>
                                        <constraint firstItem="t8Y-za-M61" firstAttribute="top" secondItem="mWK-k3-3j3" secondAttribute="top" id="6BF-ky-bgC"/>
                                        <constraint firstItem="tIg-jb-dvB" firstAttribute="leading" secondItem="PTX-4J-7QW" secondAttribute="trailing" constant="5" id="6aq-QM-onc"/>
                                        <constraint firstItem="U4j-ca-BH4" firstAttribute="top" secondItem="tIg-jb-dvB" secondAttribute="bottom" constant="20" id="6cH-ET-adW"/>
                                        <constraint firstItem="tIg-jb-dvB" firstAttribute="centerY" secondItem="mWK-k3-3j3" secondAttribute="centerY" id="C90-Fg-Gea"/>
                                        <constraint firstAttribute="bottom" secondItem="t8Y-za-M61" secondAttribute="bottom" id="D2s-eg-HfN"/>
                                        <constraint firstItem="IH6-GG-eGZ" firstAttribute="leading" secondItem="s2N-BE-juF" secondAttribute="trailing" constant="10" id="QFy-wB-iJo"/>
                                        <constraint firstItem="PTX-4J-7QW" firstAttribute="top" secondItem="mWK-k3-3j3" secondAttribute="topMargin" constant="10" id="S0q-3d-h7x"/>
                                        <constraint firstItem="t8Y-za-M61" firstAttribute="leading" secondItem="mWK-k3-3j3" secondAttribute="leading" id="T8c-oo-kYm"/>
                                        <constraint firstItem="IH6-GG-eGZ" firstAttribute="centerY" secondItem="mWK-k3-3j3" secondAttribute="centerY" id="Tjc-No-DRM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="U4j-ca-BH4" secondAttribute="trailing" constant="20" id="VR4-FA-YVU"/>
                                        <constraint firstItem="PTX-4J-7QW" firstAttribute="leading" secondItem="s2N-BE-juF" secondAttribute="trailing" constant="10" id="hNB-qj-86G"/>
                                        <constraint firstAttribute="bottom" secondItem="s2N-BE-juF" secondAttribute="bottom" id="ulF-P1-Ps5"/>
                                        <constraint firstItem="s2N-BE-juF" firstAttribute="leading" secondItem="mWK-k3-3j3" secondAttribute="leading" id="wIG-pR-5qf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arrowImageView" destination="tIg-jb-dvB" id="HoS-gU-gMj"/>
                                    <outlet property="codeLabel" destination="IH6-GG-eGZ" id="HP0-IM-5AA"/>
                                    <outlet property="goodImageView" destination="4fL-00-dlc" id="fNB-3C-vTi"/>
                                    <outlet property="nameLabel" destination="PTX-4J-7QW" id="uUw-of-iA4"/>
                                    <outlet property="notAvialableLabel" destination="U4j-ca-BH4" id="r7s-4F-8BI"/>
                                    <outletCollection property="rotatableViews" destination="PTX-4J-7QW" id="hmL-6h-F6H"/>
                                    <outletCollection property="rotatableViews" destination="tIg-jb-dvB" id="uPZ-KU-hxy"/>
                                    <outletCollection property="rotatableViews" destination="PTX-4J-7QW" id="gzz-W5-2vB"/>
                                    <outletCollection property="rotatableViews" destination="IH6-GG-eGZ" id="JgT-9c-SQ6"/>
                                    <outletCollection property="rotatableViews" destination="U4j-ca-BH4" id="o5d-Eh-xz4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AvialableGoodsInCartCell" rowHeight="160" id="b1f-Vc-6SK" customClass="NGNCartTableViewCellAvialable">
                                <rect key="frame" x="0.0" y="216" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b1f-Vc-6SK" id="FwC-tn-b9g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_background_normal" translatesAutoresizingMaskIntoConstraints="NO" id="L71-BS-jdg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                            <color key="backgroundColor" red="0.4431372549" green="0.65098039220000004" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFU-Bs-m8e">
                                            <rect key="frame" x="116" y="13" width="250" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="wjV-7z-lJt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconmonstr-arrow-63-32" highlightedImage="iconmonstr-arrow-63-32" translatesAutoresizingMaskIntoConstraints="NO" id="ZWB-di-L6E">
                                            <rect key="frame" x="371" y="62" width="25" height="35"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="PLN-hG-bRK"/>
                                                <constraint firstAttribute="height" constant="35" id="aFo-hN-jlL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ga-94-FzI">
                                            <rect key="frame" x="116" y="71" width="50" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="7yI-WI-zCy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VW-Ir-dHe">
                                            <rect key="frame" x="116" y="117" width="270" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5L-wk-J4x">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="ZB6-TE-bQ2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price with disc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZE-0N-mfp">
                                                    <rect key="frame" x="109" y="0.0" width="161" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="bdq-HE-sXP"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Na1-gC-al9">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="159"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lji-nb-Q5F">
                                                    <rect key="frame" x="23" y="30" width="60" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="fFC-0p-7ef"/>
                                                        <constraint firstAttribute="height" constant="100" id="uTb-U0-rdc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lji-nb-Q5F" firstAttribute="centerY" secondItem="Na1-gC-al9" secondAttribute="centerY" id="4aq-2Z-DiV"/>
                                                <constraint firstItem="Lji-nb-Q5F" firstAttribute="centerX" secondItem="Na1-gC-al9" secondAttribute="centerX" id="Ili-s0-ZkR"/>
                                                <constraint firstAttribute="width" constant="106" id="RCL-oS-t0L"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZWB-di-L6E" secondAttribute="trailing" constant="10" id="3Ic-2x-Wec"/>
                                        <constraint firstAttribute="bottom" secondItem="L71-BS-jdg" secondAttribute="bottom" id="3Xy-X1-VHJ"/>
                                        <constraint firstItem="9Ga-94-FzI" firstAttribute="centerY" secondItem="FwC-tn-b9g" secondAttribute="centerY" id="5As-fT-Zie"/>
                                        <constraint firstItem="Na1-gC-al9" firstAttribute="top" secondItem="FwC-tn-b9g" secondAttribute="top" id="7yM-X9-y2M"/>
                                        <constraint firstItem="9Ga-94-FzI" firstAttribute="leading" secondItem="Na1-gC-al9" secondAttribute="trailing" constant="10" id="8YW-82-oIa"/>
                                        <constraint firstItem="2VW-Ir-dHe" firstAttribute="leading" secondItem="Na1-gC-al9" secondAttribute="trailing" constant="10" id="99Y-Ty-IUf"/>
                                        <constraint firstAttribute="trailing" secondItem="L71-BS-jdg" secondAttribute="trailing" id="A0t-G3-SKm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2VW-Ir-dHe" secondAttribute="trailing" constant="20" id="Bj2-ZA-pK3"/>
                                        <constraint firstItem="ZWB-di-L6E" firstAttribute="leading" secondItem="cFU-Bs-m8e" secondAttribute="trailing" constant="5" id="FZ6-Gt-3Q0"/>
                                        <constraint firstItem="2VW-Ir-dHe" firstAttribute="top" secondItem="ZWB-di-L6E" secondAttribute="bottom" constant="20" id="G6q-db-vKm"/>
                                        <constraint firstItem="Na1-gC-al9" firstAttribute="leading" secondItem="FwC-tn-b9g" secondAttribute="leading" id="GTa-9F-eqE"/>
                                        <constraint firstAttribute="bottom" secondItem="Na1-gC-al9" secondAttribute="bottom" id="hB2-Ei-tGS"/>
                                        <constraint firstItem="cFU-Bs-m8e" firstAttribute="top" secondItem="FwC-tn-b9g" secondAttribute="topMargin" constant="5" id="jTv-RP-cvY"/>
                                        <constraint firstItem="L71-BS-jdg" firstAttribute="leading" secondItem="FwC-tn-b9g" secondAttribute="leading" id="jlB-q3-HqS"/>
                                        <constraint firstItem="L71-BS-jdg" firstAttribute="top" secondItem="FwC-tn-b9g" secondAttribute="top" id="qSa-aU-qVS"/>
                                        <constraint firstItem="ZWB-di-L6E" firstAttribute="centerY" secondItem="FwC-tn-b9g" secondAttribute="centerY" id="tya-MP-tQt"/>
                                        <constraint firstItem="cFU-Bs-m8e" firstAttribute="leading" secondItem="Na1-gC-al9" secondAttribute="trailing" constant="10" id="vjo-9e-9cV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="codeLabel" destination="9Ga-94-FzI" id="sGB-T2-Nxk"/>
                                    <outlet property="goodImageView" destination="Lji-nb-Q5F" id="lPE-SG-VLG"/>
                                    <outlet property="nameLabel" destination="cFU-Bs-m8e" id="IAv-qH-CBH"/>
                                    <outlet property="priceLabel" destination="j5L-wk-J4x" id="07c-gg-cql"/>
                                    <outlet property="priceWithDiscountLabel" destination="yZE-0N-mfp" id="hoO-lz-eOz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kwm-0e-qyZ" id="812-y0-fT1"/>
                            <outlet property="delegate" destination="kwm-0e-qyZ" id="71L-wc-6B6"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33M-wS-NKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="907"/>
        </scene>
        <!--Cart-->
        <scene sceneID="W5G-pH-v9D">
            <objects>
                <viewController storyboardIdentifier="cartCapsuleController" id="6vW-Pb-eA3" customClass="NGNCartCapsuleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="53L-rp-gv0"/>
                        <viewControllerLayoutGuide type="bottom" id="ZdF-Yc-3AU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sDK-9i-qNr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dib-GY-QMJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="660"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="kwm-0e-qyZ" kind="embed" id="ibX-ZY-DMT"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBL-P9-wIv">
                                <rect key="frame" x="40" y="676" width="334" height="50"/>
                                <color key="backgroundColor" red="0.70980392160000005" green="0.90980392160000001" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mrh-RU-N0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Make order">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderIBColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makeOrderButtonTapped:" destination="6vW-Pb-eA3" eventType="touchUpInside" id="aRQ-e5-gBP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4431372549" green="0.65098039220000004" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZdF-Yc-3AU" firstAttribute="top" secondItem="BBL-P9-wIv" secondAttribute="bottom" constant="10" id="ErO-8N-4Xw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BBL-P9-wIv" secondAttribute="trailing" constant="20" id="FM2-Rv-tcD"/>
                            <constraint firstItem="BBL-P9-wIv" firstAttribute="leading" secondItem="sDK-9i-qNr" secondAttribute="leadingMargin" constant="20" id="knc-aQ-1hi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="mms-8l-5Vo">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu" id="2E0-ii-86Z">
                            <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="profileBarButtonTapped:" destination="6vW-Pb-eA3" id="LFJ-OW-Zl1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="makeOrderButton" destination="BBL-P9-wIv" id="PiX-Eu-pdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2m0-el-P3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="934.23913043478274"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="dCg-5A-PqI">
            <objects>
                <tableViewController restorationIdentifier="menuController" storyboardIdentifier="menuController" id="Enb-pc-Xd3" customClass="NGNMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ofw-KQ-D6n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="Enb-pc-Xd3" id="brf-Z4-2nt"/>
                            <outlet property="delegate" destination="Enb-pc-Xd3" id="iGe-6V-66A"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ej-Rf-oQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="780"/>
        </scene>
    </scenes>
    <resources>
        <image name="cell_background_normal" width="320" height="111"/>
        <image name="cell_background_removed" width="320" height="117"/>
        <image name="icon_cart" width="21" height="25"/>
        <image name="icon_menu" width="26" height="20"/>
        <image name="iconmonstr-arrow-63-32" width="20" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eiI-mm-mWG"/>
    </inferredMetricsTieBreakers>
</document>
